group=dev.bantu.api
version=0.9.0

fnd.version=1.9.2

# For maven publication
url=https://github.com/startupstation/bantu-service-todos.git
github.project=bantu-service-todos
description=Bantu Todos API
