group=dev.bantu.api
version=0.9

fnd.version=1.10.0
accounts.version=0.9.12

# For maven publication
url=https://github.com/soffalabs/bantu-service-todos.git
github.project=bantu-service-todos
description=Bantu Todos API
