group=dev.bantu
version=0.9

foundation.version=0.9.3
foundation.modules=data,pubsub
foundation.qa.coverage=lX

accounts.version=0.1.1

# For maven publication
url=https://github.com/soffalabs/bantu-service-todos.git
github.project=bantu-service-todos
description=Bantu Todos API
