group=dev.bantu.api
version=1.0.0

foundation.version=1.8.7

# For maven publication
url=https://github.com/startupstation/bantu-service-todos.git
github.project=bantu-service-todos
description=Bantu Todos API
